VITE_SUPABASE_PROJECT_ID="skpztjfdgeilrfjtquwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcHp0amZkZ2VpbHJmanRxdXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODQwNzUsImV4cCI6MjA3NDA2MDA3NX0.FlpLxfDzqjDSPLPAMmatyP_P9Y9Va9IfLpntcSQV6hI"
VITE_SUPABASE_URL="https://skpztjfdgeilrfjtquwp.supabase.co"
